export BASH_SILENCE_DEPRECATION_WARNING=1

# use emacs for all editors
export VISUAL="emacs -nw"
export EDITOR="$VISUAL"

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

PS1='\n[\[\033[32m\]\w]\[\033[0m\]\[\033[33m\]$(parse_git_branch) \[\033[0m\]\n\[\033[1;36m\]\u@\h\[\033[1;33m\]$\[\033[0m\] '

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -ClF'
alias e='emacs -nw'
alias gs='git status'
alias gbr='git branch'
alias gco='git checkout'
alias k='kubectl'
alias kl='kubectl logs -f'
alias kd='kubectl describe'
alias ka='kubectl attach'
alias kdrain='kubectl drain --ignore-daemonsets --delete-local-data --force'
alias bb='bazel build -c opt --config=cuda'
alias bbt='bazel build -c opt --config=tegra --spawn_strategy=standalone --build_tag_filters="-manual"'
alias bd='bazel build -c dbg --copt=-g --config=cuda'
alias br='bazel run -c opt --config=cuda'
alias bt='bazel test --config=cuda'
alias g11='g++ --std=c++11'
alias g14='g++ --std=c++14'
alias clang11='clang++-6.0 --std=c++11'
alias clang14='clang++-6.0 --std=c++14'
alias clang17='clang++-6.0 --std=c++17'
